#account-manager {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

#nav-sidebar {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    grid-gap: 25px;
}

.chip {
    width: 75%;
    height: 3em;
}

.chip .material-symbols-outlined {
    width: 25%;
}

.chip .chip-text {
    text-align: center;
    width: 75%;
}

#settings {
    display: flex;
    width: 80%;
    flex-direction: column;
    padding: 0 5%;
    grid-gap: 75px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-gap: 25px;
}

section h1 {
    font-size: 200%;
    margin: 0 0 1em 0;
    border-bottom: 3px solid var(--text);
    border-radius: 5px;
}

section form {
    flex-direction: row;
}

#account-socials {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
}

#account-socials a {
    display: flex;
    flex-direction: row;
    grid-gap: 5px;
    margin: 0;
    align-items: center;
    text-decoration: none;
}

#account-socials a img {
    height: 35px;
    width: auto;
    border-radius: 5px;
}

/* Mobile and tablet viewports */
@media screen and (max-width: 850px) {
    #nav-sidebar {
        display: none;
    }
    #settings {
        width: 100%;
    }
    section {
        align-items: center;
        justify-content: center;
    }
    section h1 {
        align-self: flex-start;
    }
    section form {
        flex-direction: column;
    }
}
