.multi-set {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    height: 100%;
}

.set-container {
    width: 100%;
    padding: 2% 6%;
    text-decoration: none;
}

.set {
    width: 100%;
    background-color: rgba(var(--overlay-variable-opacity), .8);
    border-radius: 25px;
    padding: 10px;
    transition-duration: .2s;
    border: 2px solid transparent;
    height: 150px;
}

.set h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 1em;
    margin: 1em 0;
    font-weight: bolder;
}

.set p {
    height: calc(100% - 3em);
    overflow: hidden;
    margin: 0;
    --mask: linear-gradient(to bottom, black 50%, transparent 90%);
    -webkit-mask-image: var(--mask);
    mask-image: var(--mask);
}

.set:hover {
    scale: 110%;
    border: 2px solid var(--text);
    cursor: pointer;
}

/* Copied from set-manager.css */
.set.new-set {
    border: 2px dashed var(--text);
    background-color: rgba(var(--overlay-variable-opacity), 25%);
    transition-duration: .2s;
    justify-content: center;
}

.set.new-set:hover {
    background-color: rgba(var(--overlay-variable-opacity), 50%);
    cursor: pointer;
}

.set.new-set p {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 2em;
}

/* Mobile and tablet viewports */
@media screen and (max-width: 850px) {
    .multi-set {
        grid-template-columns: repeat(1, 100%);
    }
}
