#profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 50px;
    width: 100%;
}

#profile-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-gap: 5em;
}

#overview {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-gap: 25px;
    width: calc(100% - 5em);
}

#overview #name {
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: break-word;
}

#overview #text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
    text-align: left;
    min-width: 250px;
    width: 100%;
}

#overview img#profile-picture {
    height: 5em;
    width: 5em;
    border-radius: 50%;
}

#overview p#profile-picture {
    border-radius: 50%;
    width: 3em;
    height: 3em;
    padding: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent);
}

#overview p#profile-picture span {
    color: var(--background)
}

#overview #stats, #overview #name {
    margin: 0;
}

#level {
    font-size: 1em;
    margin: 0;
}

#level .lv-num {
    font-size: 1.5em;
    color: var(--accent);
}

#info {
    width: 75%;
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
}

#info section {
    width: 100%;
    border-radius: 25px;
    padding: 25px;
    background-color: var(--overlay);
    min-height: 75px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
}

#info section h2 {
    text-align: center;
}

#info section#sets {
    align-items: center;
    grid-gap: 15px;
}

.set, .group {
    width: 100%;
    background-color: rgba(var(--background-variable-opacity), .8);
    border-radius: 25px;
    padding: 10px;
    transition-duration: .2s;
    border: 2px solid transparent;
}

.set:hover, .group:hover {
    scale: 110%;
    border: 2px solid var(--text);
    cursor: pointer;
}

section#members {
    align-items: center;
}

#member-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.member {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
}

.member .member-pfp {
    height: 25px;
    width: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Mobile viewport */
@media screen and (max-width: 450px) {
    #info {
        width: 100%;
    }
    #overview img#profile-picture {
        height: 3em;
        width: 3em;
    }
    #info section {
        border-radius: 0;
        background-color: var(--background);
    }
    .set, .group {
        background-color: var(--overlay);
    }
    #member-box {
        grid-template-columns: repeat(3, 1fr);
    }
    #profile-header {
        grid-gap: 1em;
        max-width: initial;
    }
}
