#set-manager {
    min-height: calc(100vh - var(--header-height));
    width: 100%;
    display: flex;
    flex-direction: row;
}

#options-container, #card-container {
    padding: 1%;
}


/* Options */


#set-manager #options-container {
    width: 25%;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - var(--header-height));
    grid-gap: 2em;
    /*justify-content: space-between;*/
}

#options-container #options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: min-content;
    background-color: var(--overlay);
    border-radius: 25px;
    padding: 5%;
}

#options input:not(.btn) {
    height: initial;
}

#options textarea {
    border-radius: 15px;
}

#options *:not(.btn) {
    width: 100%;
}

#options textarea {
    min-height: 100px;
}

#options #autosave {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-gap: 1em;
}

#options #autosave * {
    width: max-content;
}

#options #safe-buttons {
    display: flex;
    grid-gap: 10px;
}

#options #safe-buttons .btn {
    width: 100%;
}

#options-container #setmanager-jump-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    grid-gap: 10px;
}

#options-container #jump-buttons a {
    padding: 1em;
}

#options-container #jump-buttons {
    bottom: 1em;
    position: sticky;
    display: flex;
    flex-direction: column;
    grid-gap: .5em;
}


/* Cards */


#card-container {
    display: flex;
    flex-direction: column;
    width: 75%;
    align-items: center;
    grid-gap: 25px;
}

#card-container .card {
    display: flex;
    flex-direction: column;
    background-color: var(--overlay);
    width: 80%;
    height: 30vh;
    padding: 2%;
    border-radius: 25px;
    justify-content: flex-start;
    align-items: center;
    scroll-margin-top: 50vh;
}

.card .card-header {
    display: flex;
    flex-direction: row;
    height: 15%;
    margin: 0;
    grid-gap: 15px;
}

.card .card-header p {
    margin: 0;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
    cursor: pointer;
}

.card .card-body {
    display: flex;
    flex-direction: row;
    grid-gap: 25px;
    margin: 0;
    height: 85%;
    width: 100%;
    align-items: center;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    width: 85%;
}

.card .card-content form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.card .card-content form label {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-end;
    grid-gap: 20px;
    font-size: 1.25em;
}

.card .card-content form input {
    border: none;
    border-bottom: 2px solid var(--text);
    background-color: transparent;
    border-radius: 0;
    text-align: left;
    padding: 0;
    width: 100%;
}

.card .card-content form .math-field span {
    color: var(--text);
    font-family: serif;
}

.mq-math-mode .mq-hasCursor .mq-cursor {
    border-left: 1px solid white;
}
.mq-editable-field, .mq-math-mode .mq-editable-field {
    border: none;
    outline: none;
    width: 100%;
    max-width: 100%;
    border-bottom: 2px solid var(--text);
}

.mq-editable-field.mq-focused, .mq-math-mode .mq-editable-field.mq-focused {
    border-color: var(--text);
    box-shadow: none;
}

.card .card-content .math-toggle {
    background-color: rgba(255,255,255, .1);
    border-radius: 15px;
    transition-duration: .1s;
    height: 2em;
    width: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .card-content .math-toggle:hover {
    background-color: rgba(255,255,255, .2);
    cursor: pointer;
}

.card .card-content .math-toggle.active {
    background-color: rgba(255,255,255, .5);
    /*transition-duration: 0s;*/
    color: var(--background);
}

.card .card-image {
    display: flex;
    height: 75%;
    width: 15%;
    border: 2px dashed var(--text);
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    background-color: rgba(var(--background-variable-opacity), 25%);
    transition-duration: .1s;
    background-position: center;
    background-size: cover;
}

.card .card-image:hover {
    background-color: rgba(var(--background-variable-opacity), 50%);
}

.card .card-image label, .image_added_overlay {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 4em;
    cursor: pointer;
}

#card-container .card .card-image label.hidden {
    display: none;
}

.image_added_overlay {
    display: none;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 25px;
}

.image_added_overlay.active {
    display: flex;
}

.card .card-image .image_added_overlay span {
    display: flex;
    color: var(--failure);
    font-weight: bolder;
    /*font-size: .75em;*/
}

#card-container .card.new-card {
    height: 15vh;
    border: 2px dashed var(--text);
    background-color: rgba(var(--overlay-variable-opacity), 25%);
    transition-duration: .2s;
    justify-content: center;
}

#card-container .card.new-card:hover {
    background-color: rgba(var(--overlay-variable-opacity), 50%);
    cursor: pointer;
}

.card.new-card p {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 2em;
}


/* Disable mobile elements on desktop */
#options-container #dropdown-toggle, .card .card-image label.mobile {
    display: none;
}


/* Success indicator */
#save-indicator {
    position: fixed;
    display: flex;
    width: 15em;
    flex-direction: row;
    grid-gap: 1em;
    justify-content: center;
    align-items: center;
    top: calc(var(--header-height) - 3em);
    right: -15em;
    z-index: 1;
    background-color: var(--success);
    opacity: .85;
    padding: 1em;
    transition-duration: .1s;
}

#save-indicator.animate {
    right: 0
}

#mobile_save_btn {
    display: none;
}


/* Mobile and tablet viewports */
@media screen and (max-width: 850px) {
    .card .card-image label.mobile {
        display: flex;
        font-size: initial;
    }
    .card .card-image label.desktop {
        display: none;
    }

    #set-manager {
        flex-direction: column;
        align-items: center;
        grid-gap: 25px;
    }
    #set-manager #card-container, #options-container #options {
        width: 100%;
    }
    #set-manager #options-container, #card-container .card {
        width: 95%;
    }
    #set-manager #options-container {
        border-radius: 0;
        min-height: min-content;
        grid-gap: 0;
    }
    #options-container #dropdown-toggle {
        display: flex;
        /*padding: 25px;*/
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: var(--overlay);
        border-radius: 25px;
    }
    #options-container #dropdown-toggle.opened {
        border-radius: 25px 25px 0 0;
    }
    #dropdown-toggle p {
        display: flex;
        align-content: center;
        align-items: center;
    }
    #options-container #options {
        height: 0;  /* For animation */
        display: none;
        transition-duration: 1s;
    }
    #options-container #options.opened {
        height: min-content;  /* For animation */
        display: flex;
        border-radius: 0 0 25px 25px;
    }
    /*#options-container #options #safe-buttons {*/
    /*    display: none;*/
    /*}*/
    #card-container .card {
        height: 20vh;
        min-height: 180px;
        justify-content: center;
    }
    #card-container .card .card-body {
        flex-direction: column;
        align-items: center;
    }
    .card .card-image {
        width: 50%;
        height: 2.5em;
    }
    .card .card-image p {
        font-size: 1.5em;
        height: min-content;
    }
    #options-container #setmanager-jump-container {
        display: none;
    }
    #mobile_save_btn {
        display: flex;
        height: 10vh;
        width: 95%;
    }
}
